<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height:100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .root{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 200px;
        }
        #title{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
        }
        .button{
            background-color:cornflowerblue;
            width: 160px;
            height: 27px;
            font-weight: bold;
            border-radius: 5px;
            border-color: black;
            border-width: 1px;
            margin-top: 15px;
        }
        p{
            text-align: left;
            margin-top: 15px;
        }
        p input{
            width: 320px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div>
            <span id="title">FSE Chat Room</span>
            <br>
            <p>
                <span class="Log_Inf">Username</span> 
                <br>
                <input type="text">
            </p>
            <p>
                <span class="Log_Inf">Password</span> 
                <br>
                <input type="password">
            </p>
            <input type="submit" class="button" value="Login" />
            <input type="submit" class="button" value="Register" />            
        </div>
    </div>
</body>
</html>