<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
        }
        body{
            height:100%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
        }
        #title{
            font-weight: bold;
            font-size: 20px;
            background-color: cornflowerblue;
            height: 40px;
        }
        .button{
            background-color: coral;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            border-color: black;
            border-width: 1px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .wrapper{
            overflow: auto;
            position: fixed;
            width: 324px;
            height: 55%;
            background-color:darkgrey;
            margin-bottom: 5%;
        }
        .table{
            width: 95%;
        }
        #usr{
            font-weight: bold;
            font-size: 18px;
            text-align: left;
        }
        #time{
            text-align: right;
        }
        #cont{
            text-align: left;
            border-bottom: 4px solid white;
        }
        .Post{
            margin-top: 460px;
        }
        p input{
            width: 300px;
            height: 180px;
        }
        #post{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <!-- <script src="./node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script src="./chatroom.js"></script>
    <div class="root">
        <div id="title">
            <span>FSE Chat Room</span>
            <input type="submit" name="button" class="button" value="logout" onclick="logout()"/>
        </div>
        <div class="wrapper" id="wrapper">
            <table class="table table-hover">
                <tbody id="tableBody">

                </tbody>
              </table>
        </div>
        <div class="Post">
            <p>
                <input type="text" id="chatContent">
            </p>
            <p id="post">
                <button type="button" class="button" onclick="post()">Post</button>
            </p>
        </div>
    </div>
</body>
</html>